{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "playwright install chromium && playwright test"
  },
  "dependencies": {
    "next": "16.3.0-canary.87",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
